{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-122279-0.cloudclusters.net,14041;Database=WEB-APP-DB;User Id=CHAA-C;Password=*-Nut437700nut-*;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
